{
  "App": {
    "ConnectionStrings": [
      {
        "Name": "postgres",
        "ConnectionString": "Host=localhost;Username=petapoco;Password=petapoco;Database=petapoco;Port=5001",
        "ProviderName": "Npgsql"
      },
      {
        "Name": "firebird",
        "ConnectionString": "User=SYSDBA;Password=petapoco;Database=/firebird/data/petapoco.fdb;DataSource=localhost;Port=5004;ServerType=0;Charset=NONE;Pooling=false",
        "ProviderName": "FirebirdSql.Data.FirebirdClient"
      },
      {
        "Name": "mysql",
        "ConnectionString": "Server=localhost;Uid=petapoco;Pwd=petapoco;Database=petapoco;Port=5002",
        "ProviderName": "MySql.Data.MySqlClient"
      },
      {
        "Name": "mysqlconnector",
        "ConnectionString": "Server=localhost;Uid=petapoco;Pwd=petapoco;Database=petapoco;Port=5005",
        "ProviderName": "MySqlConnector"
      },
      {
        "Name": "mariadb",
        "ConnectionString": "Server=localhost;Uid=petapoco;Pwd=petapoco;Database=petapoco;Port=5003;SslMode=none",
        "ProviderName": "MySql.Data.MySqlClient"
      },
      {
        "Name": "mssql_builder",
        "ConnectionString": "Data Source=localhost,5006;User ID=sa;Password=pAtAp0c8",
        "ProviderName": "System.Data.SqlClient"
      },
      {
        "Name": "mssql",
        "ConnectionString": "Data Source=localhost,5006;Initial Catalog=PetaPoco;User ID=sa;Password=pAtAp0c8",
        "ProviderName": "System.Data.SqlClient"
      },
      {
        "Name": "mssqlmsdata_builder",
        "ConnectionString": "Data Source=localhost,5007;User ID=sa;Password=pAtAp0c8",
        "ProviderName": "Microsoft.Data.SqlClient"
      },
      {
        "Name": "mssqlmsdata",
        "ConnectionString": "Data Source=localhost,5007;Initial Catalog=PetaPocoMsData;User ID=sa;Password=pAtAp0c8",
        "ProviderName": "Microsoft.Data.SqlClient"
      },
      {
        "Name": "sqlite",
        "ConnectionString": "Data Source=PetaPoco.sqlite;Pooling=True;Max Pool Size=100",
        "ProviderName": "System.Data.SQLite"
      },
      {
        "Name": "mssqlce",
        "ConnectionString": "Data Source=petapoco.sdf",
        "ProviderName": "System.Data.SqlServerCe.4.0"
      },
      {
        "Name": "msaccess",
        "ConnectionString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|petapoco.accdb",
        "ProviderName": "OleDb"
      }
    ]
  }
}
